<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/black_overlay"
    tools:context=".UserDataActivityPU">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/userNickTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest"
                        android:fontFamily="@font/acme"
                        android:textColor="@color/black"
                        android:textSize="26sp">
                    </TextView>
                    <TextView
                        android:id="@+id/userIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#12345678"
                        android:fontFamily="@font/acme"
                        android:textColor="@color/black"
                        android:textSize="18sp">
                    </TextView>
                    <TextView
                        android:id="@+id/userEmailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="guest@gmail.com"
                        android:fontFamily="@font/acme"
                        android:textColor="@color/black"
                        android:textSize="14sp">
                    </TextView>
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/exitUserDataButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|top"
                    app:borderWidth="0dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:fontFamily="@font/acme"
                    android:foreground="@drawable/ic_baseline_close_24"
                    android:foregroundGravity="center">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/friendsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My friends: "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="invisible">
                </TextView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>