<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/black_overlay"
    tools:context=".TopActivityPU">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/myTopProgress"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="31dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@android:color/holo_orange_dark">
                </ProgressBar>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/exitTopButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="end|top"
                    android:foreground="@drawable/ic_baseline_close_24"
                    app:borderWidth="0dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:fontFamily="@font/acme"
                    android:foregroundGravity="center">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_on_background_disabled"
                    android:backgroundTint="@color/light_blue_A200"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/myTopButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:backgroundTint="@color/light_blue_A200"
                            android:fontFamily="@font/acme"
                            android:text="MY   TOP"
                            android:textSize="18sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:cornerRadius="0dp">
                        </Button>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue_600">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/globalTopButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="GLOBAL   TOP"
                            android:textSize="18sp"
                            android:fontFamily="@font/acme"
                            android:backgroundTint="@color/light_blue_A200"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:cornerRadius="0dp">
                        </Button>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>