<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gold">
            </ImageView>
            <TextView
                android:id="@+id/goldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:fontFamily="@font/acme"
                android:textSize="22sp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue_A200"
                android:fontFamily="@font/acme"
                android:text="SPACE"
                android:textSize="20sp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:cornerRadius="0dp">
            </Button>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_blue_600">
            </ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLANET"
                android:textSize="20sp"
                android:fontFamily="@font/acme"
                android:backgroundTint="@color/light_blue_A200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:cornerRadius="0dp">
            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spacePlanetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</FrameLayout>